<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AXAR. – Digital Agency</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="AXAR.">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern digital agency." />
    <meta property="og:site_name" content="AXAR." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo_white.svg" alt="AXAR">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar navbar--white">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo_white.svg" alt="AXAR.">
				<img class="logotype logotype__back" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- Intro -->
	<header class="header-page header-fullscreen header-page--gutterBottom overlay overlay--80 jarallaxVideo" data-jarallax-video="mp4:assets/img/abstract.mp4">
		<div class="header-page__container-fluid align-items-end js-opacity">
			<div class="row no-gutters">
				<div class="col-md-12 col-lg-6">
					<div class="tail header-page__description">Design is not just what it looks like and feels like. Design is how it works.</div>
				</div>
				<div class="col-md-12 col-lg-6 text-lg-right">
					<a class="btn-link btn-link--circle-right" href="!#start">THE STORY<i class="circle circle--white circle--right icon-down-open"></i></a>
				</div>
			</div>
		</div>
	</header>
    <!-- /Intro -->
		
	<!-- The Story -->
	<article id="start" class="caption-single container">
        <div class="row">
		    <div class="col-12 col-lg-3">
			    <h4 class="title title--overhead js-lines">The story</h4>
			</div>
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">When you believe a thing, believe it all the way, implicitly and unquestionably.</h2>
				<div class="description noGutters-Bottom js-block">
				    <p class="paragraph noGutters-Bottom">It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well.</p>
			    </div>
			</div>
		</div>
	</article>
    <!-- /The Story -->

	<!-- WeDo -->
	<article class="caption-single container">
        <div class="row">
		    <div class="col-12 col-lg-3">
			    <h4 class="title title--overhead js-lines">What we do?</h4>
			</div>
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">Where do new ideas come from? The answer is simple: differences.</h2>
				<div class="description js-block">
				    <p class="paragraph">It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well.</p>
			    </div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 offset-lg-3 mt-3 mt-sm-0">
				<h4 class="title title--h6">STRATEGY</h4>
				<ul class="list-unstyled list-block mb-4 mb-sm-0">
                    <li>Brand Experience</li>
                    <li>Content Strategy</li>
                    <li>Customer Journey Map</li>
                    <li>Data Analysis</li>
                    <li>Digital Strategy</li>
                    <li>User Research</li>
                    <li>Social Media Campaigns</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-5">
				<h4 class="title title--h6">CREATIVE & DESIGN</h4>
				<ul class="list-unstyled list-block">
                    <li>Animations</li>
                    <li>App Design</li>
                    <li>Branding & Identity</li>
                    <li>Creative Concepts & Ideas</li>
                    <li>User Experience</li>
                    <li>Web and Mobile UI</li>
                    <li>Wireframing & Prototyping</li>
				</ul>
			</div>
		</div>
	</article>
    <!-- /WeDo -->
		
		

	<!-- Team -->
	<article class="caption-single container">
        <div class="row">
		    <div class="col-12 col-lg-3">
			    <h4 class="title title--overhead js-lines">Our team </h4>
			</div>
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">A multi-disciplinary team of creators.</h2>
			</div>
		</div>
	</article>

	<div class="container-fluid container-no-gutters mb-3 mb-sm-4">
		<div class="row">
			<!-- itemCard -->
			<div class="col-12 col-sm-6 col-lg-4 col-xl-3 itemCard">
				<div class="itemCard__imageWrap reveal">
					<img class="itemCard__image lazyload" src="assets/img/person.jpg" alt="">
				</div>
				<div class="itemCard__header">
					<h4 class="title title--h6 itemCard__title">Janavi Dandekar</h4>
					<h5 class="title--overhead">CEO</h5>
				</div>
			</div>
			<!-- /itemCard -->
			<!-- itemCard -->
			<div class="col-12 col-sm-6 col-lg-4 col-xl-3 itemCard">
			    <div class="itemCard__imageWrap reveal">
					<img class="itemCard__image lazyload" src="assets/img/person.jpg" alt="">
				</div>
                <div class="itemCard__header">
					<h4 class="title title--h6 itemCard__title">Priti </h4>
					<h5 class="title--overhead">Designer</h5>
				</div>
			</div>
			<!-- /itemCard -->
			<!-- itemCard -->
			<div class="col-12 col-sm-6 col-lg-4 col-xl-3 itemCard">
				<div class="itemCard__imageWrap reveal">
					<img class="itemCard__image lazyload" src="assets/img/person.jpg" alt="">
				</div>
                <div class="itemCard__header">
					<h4 class="title title--h6 itemCard__title">Akshay Patil</h4>
					<h5 class="title--overhead">Lead Developer</h5>
				</div>
			</div>
			<!-- /itemCard -->
			<!-- itemCard -->
			<div class="col-12 col-sm-6 col-lg-4 col-xl-3 itemCard">
				<div class="itemCard__imageWrap reveal">
					<img class="itemCard__image lazyload" src="assets/img/person.jpg" alt="">
				</div>
                <div class="itemCard__header">
					<h4 class="title title--h6 itemCard__title">Madhuri Desmo</h4>
					<h5 class="title--overhead">Art Director</h5>
				</div>
			</div>
			<!-- itemCard -->
		</div>
	</div>
    <!-- /Team -->	
	
	<!-- Partners -->
	<article class="caption-single container">
        <div class="row">
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">We are proud of our partners.</h2>
			</div>
		</div>
	</article>
	
	<div class="container mt-0 mt-sm-4">
	    <div class="row brands-wrap">
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/logo-brand.svg" alt="Logo Brand" /></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /Partners -->
	
	<!-- Footer -->
	<footer class="footer">
	    <div class="container-fluid">
		    <div class="row">
	            <div class="col-12 col-md-6 footer__left">
				    <div>
		                <h6 class="title title--h6 weight--300 mb--2">Sign up for our newsletter.</h6>
	                    <!-- Newsletter -->
				        <div class="form-group">
				            <form class="newsletter-form" data-toggle="validator">
					            <div class="form-inline newsletter-form__row">
					                <input type="email" class="inputText inputText--fill" placeholder="Enter your email..." required autocomplete="off">
					                <button type="submit" class="btn btn__icon btn--white "><i class="icon-arrow-right"></i></button>
						        </div>
					            <div id="validator-newsletter" class="form-result text-center"></div>
				            </form>
				        </div>
                        <!-- /Newsletter -->
					</div>
		        </div>
				
	            <div class="col-12 col-md-6 footer__right">
                    <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">OFFICE</h6></li>
					    <li>Remotely Operated Agency<br/>Mumbai</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">GET IN TOUCH</h6></li>
					    <li>info@axar.agency</li>
                        <li>+91 88794 05104</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">FOLLOW US</h6></li>
					    <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/AxarDesignStudio/">facebook</a>,<br/><a class="link_decoration" href="">twitter</a> or <a class="link_decoration" href="https://www.instagram.com/axardesignstudio/">instagrem</a></li>
				    </ul>
		        </div>
		    </div>
		</div>
	</footer>
	<!-- /Footer -->
	
<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->

    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>