<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AXAR. – Contact Form</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="Fotico">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern digital agency." />
    <meta property="og:site_name" content="Fotico" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
	<!-- Mapbox-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo_white.svg" alt="AXAR">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo_white.svg" alt="AXAR.">
				<img class="logotype logotype__back" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- Contact -->
    <div class="flex-conteiner-fluid h--100">
	    <div class="row align-items-md-center">
		    <div class="col-12 col-lg-6">
			    <div class="contact-wrap">
			        <h1 class="title title--h3 js-lines">Just a form. It’s easy.</h1>
			          <form id="contact-form" data-toggle="validator">
                        <div class="row">
				            <div class="col-12">
						        <div class="form-group">
                                    <input type="text" class="inputText" id="name" name="name" placeholder="Full name" required="required" autocomplete="off" oninvalid="setCustomValidity('Fill in the field')" onkeyup="setCustomValidity('')">
								    <div class="help-block with-errors"></div>
							    </div>
				            </div>
				            <div class="col-12">
						        <div class="form-group">
                                    <input type="email" class="inputText" id="email" name="email" placeholder="Email address" required="required" autocomplete="off" oninvalid="setCustomValidity('Email is incorrect')" onkeyup="setCustomValidity('')">
								    <div class="help-block with-errors"></div>
							    </div>
				            </div>
			            </div>
                        <div class="row">
				            <div class="col-12">
						        <div class="form-group">
                                    <textarea class="textarea" id="message" name="message" placeholder="Comment" rows="1" required="required" oninvalid="setCustomValidity('Fill in the field')" onkeyup="setCustomValidity('')"></textarea>
								    <div class="help-block with-errors"></div>
							    </div>
				            </div>
			            </div>
                        <div class="row">
					        <div class="col-12">
                                <button type="submit" class="btn">Send Message</button>
				            </div>
			            </div>
						<div id="validator-contact" class="hidden">&nbsp;</div>
				    </form>				
			    </div>
			</div>	
			<div class="col-12 col-lg-6">
			    <div class="map-block reveal" id="map"></div>
			</div>
		</div>	
	</div>
    <!-- /Contact -->
	
<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->
	
    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

	<!-- Mapbox init -->
	<script src="assets/js/mapbox.init.js"></script>

</body>
</html>