<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Axar Digital Agency</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="AXAR.">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://axar.agency/" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern digital agency." />
    <meta property="og:site_name" content="AXAR." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo_white.svg" alt="AXAR">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar navbar--white">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo_white.svg" alt="AXAR.">
				<img class="logotype logotype__back" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- Slider -->
    <header class="header-fullscreen reveal">
	    <div class="slider slider-fullscreen">
		    <div class="slider__caption swiper-container">
                <div class="swiper-wrapper">
			        <!-- Caption 1 -->
			        <div class="swiper-slide">
					    <div class="slider__item">
						    <div class="slider__wrap">
						        <h6 class="title title--overhead"><span class="down-up"><span>Web-Site / Mobile App</span></span></h6>
			                    <h1 class="title title--display-1 js-text-wave">Character</h1>
				                <p class="description"><span class="down-up"><span>Every brand has a story, we at AXAR turn that story into a blockbuster.Our believe is that every business must transform and revolutionize itself as per their customer's needs and demands. We do that by creating a spectacular brand character to give a 360° holistic and comprehensive customer experience.</span></span></p>
                                <a class="btn-link btn-link--circle-right" href="photo_viewer.html"><span class="down-up"><span>See details<i class="circle circle--right circle--white icon-right-open"></i></span></span></a>						
						    </div>			
						</div>
					</div>
			        <!-- /Caption 1 -->
					
			        <!-- Caption 2 -->
			        <div class="swiper-slide">
					    <div class="slider__item">
						    <div class="slider__wrap">
						        <h6 class="title title--overhead"><span class="down-up"><span>Branding</span></span></h6>
			                    <h1 class="title title--display-1 js-text-wave">Culture</h1>
				                <p class="description"><span class="down-up"><span>The ethos, ideology, and the pitch bind together to form a background, a culture that patrons would follow and easily get attached to. We entrust that every design has its own aura and this brand aura speaks volumes about itself through its designs which mirrors the culture every brand carries.</span></span></p>
                                <a class="btn-link btn-link--circle-right" href="photo_viewer.html"><span class="down-up"><span>See details<i class="circle circle--right circle--white icon-right-open"></i></span></span></a>
						    </div>
						</div>
					</div>
			        <!-- /Caption 2 -->
					
			        <!-- Caption 3 -->
			        <div class="swiper-slide">
					    <div class="slider__item">
						    <div class="slider__wrap">
						        <h6 class="title title--overhead"><span class="down-up"><span>Branding / Promotion</span></span></h6>
			                    <h1 class="title title--display-1 js-text-wave">Care</h1>
				                <p class="description"><span class="down-up"><span>Growing in the world of digitalization, needs care and attention. We do that with our expertise in SEO, SEM, PPC, Content writing, and Social Media Marketing.Campaigns exicuted over cross platforms like Twitter, Facebook, Instagram, LinkedIn, and Whatsapp produce mesurable results of this care and attention.</span></span></p>
                                <a class="btn-link btn-link--circle-right" href="photo_viewer.html"><span class="down-up"><span>See details<i class="circle circle--right circle--white icon-right-open"></i></span></span></a>
						    </div>
						</div>
					</div>
			        <!-- /Caption 3 -->
		        </div>
			</div>		
		
		    <div class="slider__image swiper-container overlay--45">
                <div class="swiper-wrapper">
			        <!-- Image 1 -->
			        <div class="swiper-slide">
						<div class="cover-slider lazyload" data-bg="assets/img/fullscreen_slider_03.jpg"></div>
					</div>
			        <!-- /Image 1 -->
					
			        <!-- Image 2 -->
			        <div class="swiper-slide">
						<div class="cover-slider lazyload" data-bg="assets/img/fullscreen_slider_02.jpg"></div>
					</div>
			        <!-- /Image 2 -->
					
			        <!-- Image 3 -->
			        <div class="swiper-slide">
						<div class="cover-slider lazyload" data-bg="assets/img/fullscreen_slider_01.jpg"></div>
					</div>
			        <!-- /Image 3 -->
		        </div>
			</div>

		    <!-- Control -->
			<div class="control-slider control-slider--vertical swiper-control">
			    <div></div>
				<div class="swiper-pagination swiper-pagination--white"></div>
				<div>
				    <div class="swiper-button-next zoom-cursor">
					    <svg class="slider-nav slider-nav--progress" viewBox="0 0 46 46">
							<g class="slider-nav__path-progress slider-nav__path-progress--white">
                                <path d="M0.5,23a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" />
                            </g>
                        </svg>
                        <svg class="slider-nav slider-nav" viewBox="0 0 46 46">
                            <circle class="slider-nav__path--white" cx="23" cy="23" r="22.5"/>
                            <path class="slider-nav__arrow--white" d="M26.45 22.45l-4.91-4.91a.7707464.7707464 0 0 0-1.09 1.09L24.82 23l-4.36 4.36a.7707464.7707464 0 0 0 1.09 1.09l4.91-4.91a.77.77 0 0 0-.01-1.09z"/>
                        </svg>
					</div>
				    <div class="swiper-button-prev zoom-cursor">
                        <svg class="slider-nav slider-nav" viewBox="0 0 46 46">
                            <circle class="slider-nav__path--white" cx="23" cy="23" r="22.5"/>
                            <path class="slider-nav__arrow--white" d="M18.5 23.55l4.91 4.91a.7707464.7707464 0 1 0 1.09-1.09L20.14 23l4.36-4.36a.7707464.7707464 0 0 0-1.09-1.09l-4.91 4.9a.77.77 0 0 0 0 1.1z"/>
                        </svg>
					</div>
				</div>
			</div>
			<!-- /Control -->
		</div>
    </header>
    <!-- /Hero -->
    <!-- /Slider -->
	
	<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->

    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>
</body>
</html>
