<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AXAR. – News</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="AXAR.">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern digital agency." />
    <meta property="og:site_name" content="AXAR." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo_white.svg" alt="AXAR">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo_white.svg" alt="AXAR.">
				<img class="logotype logotype__back" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- News -->
	<div class="flex-conteiner-fluid mw">
		<header class="header-page">
            <h1 class="title title--h1 js-lines">News / Events.</h1>
			<div class="select js-down">
			    <span class="placeholder">Select category</span>
			    <ul class="filters">
			        <li class="filters__item"><h6 class="title title--overhead filters-title">Categories</h6></li>
				    <li class="filters__item active" data-filter="*"><a class="filters__link" href="#filter">All</a></li>
				    <li class="filters__item" data-filter=".category-news"><a class="filters__link" href="#filter">News</a></li>
				    <li class="filters__item" data-filter=".category-events"><a class="filters__link" href="#filter">Events</a></li>
				    <li class="filters__item" data-filter=".category-work"><a class="filters__link" href="#filter">Work</a></li>
			    </ul>
			    <input type="hidden" name="changemetoo"/>
			</div>
		</header>
		
	    <div class="flex-grid fitGrid js-sort">
		    <div class="gutter-sizer gutter-sizer--3"></div>
		    <!-- Post -->
		    <article class="item-news item-news--tree triger-hl category-news">
				<figure class="item-news__media js-block">
					<img class="item-news__image lazyload" src="assets/img/image_news_01.jpg" alt="News">
				</figure>
				<div class="item-news__header js-block">
					<div class="date">News / 11 Oct 2018</div>
					<h2 class="title title--h5 item-news__title"><a href="news_single.html"><span class="hover-line">Using your play instinct to up your problem-solving game.</span></a></h2>
				</div>
			</article>
		    <!-- /Post -->
			
		    <!-- Post -->
		    <article class="item-news item-news--tree triger-hl category-events">
				<figure class="item-news__media js-block">
					<img class="item-news__image lazyload" src="assets/img/image_news_01.jpg" alt="News">
				</figure>
				<div class="item-news__header js-block">
					<div class="date">News / 10 Oct 2018</div>
					<h2 class="title title--h5 item-news__title"><a href="news_single.html"><span class="hover-line">Design is not just what it looks like and feels like.</span></a></h2>
				</div>
			</article>
		    <!-- /Post -->
			
		    <!-- Post -->
		    <article class="item-news item-news--tree triger-hl category-work">
				<figure class="item-news__media js-block">
					<img class="item-news__image lazyload" src="assets/img/image_news_01.jpg" alt="News">
				</figure>
				<div class="item-news__header js-block">
					<div class="date">News / 09 Oct 2018</div>
					<h2 class="title title--h5 item-news__title"><a href="news_single.html"><span class="hover-line">Creating Isometric Illustrations—Made Simple with the Geometric Technique.</span></a></h2>
				</div>
			</article>
		    <!-- /Post -->
			
		    <!-- Post -->
		    <article class="item-news item-news--tree triger-hl category-news">
				<figure class="item-news__media js-block">
					<img class="item-news__image lazyload" src="assets/img/image_news_01.jpg" alt="News">
				</figure>
				<div class="item-news__header js-block">
					<div class="date">News / 08 Oct 2018</div>
					<h2 class="title title--h5 item-news__title"><a href="news_single.html"><span class="hover-line">The anatomy of a hashtag — a visual analysis of the MeToo Movement.</span></a></h2>
				</div>
			</article>
		    <!-- /Post -->
			
		    <!-- Post -->
		    <article class="item-news item-news--tree triger-hl category-events">
				<figure class="item-news__media js-block">
					<img class="item-news__image lazyload" src="assets/img/image_news_01.jpg" alt="News">
				</figure>
				<div class="item-news__header js-block">
					<div class="date">News / 07 Oct 2018</div>
					<h2 class="title title--h5 item-news__title"><a href="news_single.html"><span class="hover-line">Why You Should Take Care About Your Branding.</span></a></h2>
				</div>
			</article>
		    <!-- /Post -->
			
		    <!-- Post -->
		    <article class="item-news item-news--tree triger-hl category-work">
				<figure class="item-news__media js-block">
					<img class="item-news__image lazyload" src="assets/img/image_news_01.jpg" alt="News">
				</figure>
				<div class="item-news__header js-block">
					<div class="date">News / 06 Oct 2018</div>
					<h2 class="title title--h5 item-news__title"><a href="news_single.html"><span class="hover-line">Follow your own design process, whatever gets you to the outcome.</span></a></h2>
				</div>
			</article>
		    <!-- /Post -->
			
		    <!-- Post -->
		    <article class="item-news item-news--tree triger-hl category-news">
				<figure class="item-news__media js-block">
					<img class="item-news__image lazyload" src="assets/img/image_news_01.jpg" alt="News">
				</figure>
				<div class="item-news__header js-block">
					<div class="date">News / 06 Oct 2018</div>
					<h2 class="title title--h5 item-news__title"><a href="news_single.html"><span class="hover-line">Follow your own design process, whatever gets you to the outcome.</span></a></h2>
				</div>
			</article>
		    <!-- /Post -->
		</div>
	</div>
    <!-- /News -->

	<!-- Footer -->
	<footer class="footer">
	    <div class="container-fluid">
		    <div class="row">
	            <div class="col-12 col-md-6 footer__left">
				    <div>
		                <h6 class="title title--h6 weight--300 mb--2">Sign up for our newsletter.</h6>
	                    <!-- Newsletter -->
				        <div class="form-group">
				            <form class="newsletter-form" data-toggle="validator">
					            <div class="form-inline newsletter-form__row">
					                <input type="email" class="inputText inputText--fill" placeholder="Enter your email..." required autocomplete="off">
					                <button type="submit" class="btn btn__icon btn--white "><i class="icon-arrow-right"></i></button>
						        </div>
					            <div id="validator-newsletter" class="form-result text-center"></div>
				            </form>
				        </div>
                        <!-- /Newsletter -->
					</div>
		        </div>
				
	            <div class="col-12 col-md-6 footer__right">
                    <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">OFFICE</h6></li>
					    <li>Remotely Operated Agency<br/>Mumbai</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">GET IN TOUCH</h6></li>
					    <li>info@axar.agency</li>
                        <li>+91 88794 05104</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">FOLLOW US</h6></li>
					    <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/AxarDesignStudio/">facebook</a>,<br/><a class="link_decoration" href="">twitter</a> or <a class="link_decoration" href="https://www.instagram.com/axardesignstudio/">instagrem</a></li>
				    </ul>
		        </div>
		    </div>
		</div>
	</footer>
	<!-- /Footer -->
	
<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->
    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>