<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AXAR. – News Single Video</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="AXAR.">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern digital agency." />
    <meta property="og:site_name" content="AXAR." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo_white.svg" alt="AXAR">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>
    
	<div class="scroll-line"></div>
	
    <!-- Top -->
	<nav class="navbar">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo_white.svg" alt="AXAR.">
				<img class="logotype logotype__back" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- Single Post -->
	<div class="container">
	    <div class="row justify-content-center">
		    <div class="col-12">
				<header class="header-page header-page--half">
                    <h6 class="title title--overhead title--tail">News / 10 Oct 2018</h6>
		            <h1 class="title title--display-1 weight--300 js-lines">Creativity is nothing but a mind set free.</h1>
		        </header>
			</div>
			
            <div class="col-12 col-lg-9">
                <figure class="single-news__media video-container js-video reveal youtube-video-place" data-yt-url="https://www.youtube.com/embed/XPIrnAcmCSk?autoplay=1&">
                    <div class="video__poster js-image" data-image="assets/img/image_single_01.jpg">
				        <button class="video__btn" type="button"></button>
                    </div>
                </figure>
				
			    <div class="date mb--2 js-lines">by Torrie T. Asai</div>
		    </div>
			
			<div class="col-12 col-lg-9">
			    <h2 class="title title--h4 js-lines">How well we communicate is determined not by how well we say things, but how well we are understood.</h2>
				<p class="paragraph">Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes. We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation, no just in the consumption of the world around us. Active participation in the process of creation is our right and our privilege. We can learn to measure the success of our ideas not by our bank accounts by their impact on the world.</p>
                <p class="paragraph">It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well.</p>
			    <blockquote class="block-quote">
					<p>The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize, and glean insights that enable him or her to make the invisible visible.</p>
					<cite>Andrew Grove</cite>
				</blockquote>
				<p class="paragraph">There’s the whole Buddhist thing about the essence of a bowl being its emptiness—that’s why it’s useful. Its emptiness allows it to hold something. I guess that means that design must talk about something else. If you make design about design, you’re just stacking bowls, and that’s not what bowls are for.</p>
				<p class="paragraph">A designer is an emerging synthesis of artist, inventor, mechanic, objective economist, and evolutionary strategist.</p>
			</div>
			
			<div class="col-12 col-lg-9 flex-gallery-container">
			    <!-- gallery -->
			    <div class="flex-gallery">
			        <figure class="flex-gallery__item">
				        <img class="cover zoom-cursor lazyload" src="assets/img/image_news_01.jpg" data-zoomable alt="" />
			        </figure>
                    <figure class="flex-gallery__item">
				        <img class="cover zoom-cursor lazyload" src="assets/img/image_news_01.jpg" data-zoomable alt="" />
			        </figure>
				</div>
			    <div class="flex-gallery">
			        <figure class="flex-gallery__item">
				        <img class="cover zoom-cursor lazyload" src="assets/img/image_news_01.jpg" data-zoomable alt="" />
			        </figure>
                    <figure class="flex-gallery__item">
				        <img class="cover zoom-cursor lazyload" src="assets/img/image_news_01.jpg" data-zoomable alt="" />
			        </figure>
					<figure class="flex-gallery__item">
				        <img class="cover zoom-cursor lazyload" src="assets/img/image_news_01.jpg" data-zoomable alt="" />
						<figcaption class="image-caption image-caption--three">Work by <a href="">Art</a></figcaption>
			        </figure>
				</div>
				<!-- /gallery -->
			</div>
			
		    <div class="col-12 col-lg-9">
			    <h2 class="title title--h4 js-lines">If you’re not prepared to be wrong, you’ll never come up with anything original.</h2>
				<p class="paragraph">Here is one of the few effective keys to the design problem: the ability of the designer to recognize as many of the constraints as possible; his willingness and enthusiasm for working within these constraints. The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it.</p>
				<p class="paragraph">Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes. We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation, no just in the consumption of the world around us. Active participation in the process of creation is our right and our privilege. We can learn to measure the success of our ideas not by our bank accounts by their impact on the world.</p>
			</div>
			
			<!-- footer post -->
			<footer class="col-12 col-lg-9">
				<div class="share-post js-block">
					<a href="#"><i class="icon-facebook"></i><span>Facebook</span></a>
					<a href="#"><i class="icon-twitter"></i><span>Tweet</span></a>
					<a href="#"><i class="icon-linkedin"></i><span>Linkedin</span></a>
				</div>		
	        </footer>
			<!-- /footer post -->
		</div>
	</div>
    <!-- /Single Post -->
	
	<!-- Page nav -->
	<nav class="page-nav page-nav__single">
	    <div class="container">
		    <div class="row justify-content-center text-center">
			    <div class="col-12">
	                <div class="title title--overhead js-lines mb--2">Next Article</div>
				</div>
			    <div class="col-12 col-lg-6 js-block">
				    <h6 class="title title--h5 triger-hl"><a class="decoration--none" href="#"><span class="hover-line">Everything is designed. Few things are designed well.</span></a></h6>
					<a class="btn-link" href="#"><i class="circle icon-right-open"></i></a>
				</div>
			</div>
		</div>
	</nav>
	<!-- /Page nav -->
	
<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->

    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>