<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AXAR. – Project</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="AXAR.">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern digital agency." />
    <meta property="og:site_name" content="AXAR." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
</head>
<body>
    
    <!-- Top -->
	<nav class="navbar navbar-back navbar-change">
        <div class="mr-auto logo-container">
		    <a class="btn-link" href="projects_carousel.html"><i class="circle icon-left-open"></i></a>
            <a class="logo-link" href="index.html">
				<img class="logotype logotype__front" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <section class="project-single">
	    <!-- Intro -->
	    <header class="header-page header-fullscreen overlay">
		    <div class="wrap-bg">    
				<div class="js-image js-scale lazyload" data-image="assets/img/Sheba-cover.jpg"></div>
			</div>
		    <div class="container flex-center-end js-opacity">
			    <!-- Title -->
				<div class="flex-center">
				    <div class="flex-center__inner">
	                    <h6 class="title title--overhead title--tail">Project</h6>
		                <h1 class="title title--display-1 js-lines">Sheba</h1>
					</div>
			    </div>
                <!-- /Title -->
				
			    <!-- Details -->
			    <div class="case-details flex-end js-down">
                    <div class="item-details item-details--single">
					    <span class="item-details__title title--overhead">Client</span>
					    <span class="item-details__text">Sheba</span>
				    </div>
                    <div class="item-details item-details--single">
					    <span class="item-details__title title--overhead">Year</span>
					    <span class="item-details__text">2020</span>
				    </div>
			        <div class="item-details item-details--single">
					    <span class="item-details__title title--overhead">Role</span>
					    <span class="item-details__text">Social Media</span>
				    </div>
			        <div class="item-details item-details--single item-details--end">
				        <a class="btn-link btn-link--circle-right" href="photo_viewer.html">See Website<i class="circle circle--white circle--right icon-right-open"></i></a>
				    </div>
			    </div>
			    <!-- /Details -->
			</div>
		</header>
        <!-- /Intro -->
		
		<article id="start" class="caption-single container">
            <div class="row">
		        <div class="col-12 col-lg-4">
			        <h4 class="title title--h4 js-lines"><span class="num-article num-article--light">01.</span> Concept</h4>
			    </div>
			    <div class="col-12 col-lg-8">
				    <div class="description js-block">
				        <p>It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well.</p>
			        </div>
			    </div>
		    </div>
		</article>
		
		<!-- Image -->
		<figure class="image-container gallery-two reveal">
			<div class="gallery-two__item">
			    <img class="cover lazyload" src="assets/img/sheba4.jpg" alt="" />
				<div class="text-overlay text-overlay--left-bottom">Branding</div>
			</div>
			<div class="gallery-two__item"><img class="cover lazyload" src="assets/img/sheba2.jpg" alt="" /></div>
		</figure>
		<!-- /Image -->
		
		<article class="caption-single container">
            <div class="row">
		        <div class="col-12 col-lg-4">
			        <h4 class="title title--h4 js-lines"><span class="num-article num-article--light">02.</span> Inspiration</h4>
			    </div>
			    <div class="col-12 col-lg-8">
				    <div class="description js-block">
				        <p>Good designers must always be avant-gardists, always one step ahead of the times. They should–and must–question everything generally thought to be obvious. They must have an intuition for people’s changing attitudes. For the reality in which they live, for their dreams, their desires, their worries, their needs, their living habits. They must also be able to assess realistically the opportunities and bounds of technology.</p>
			        </div>
			    </div>
		    </div>
		</article>
		
		<!-- Image -->
		<figure class="image-container container gallery-two">
			<div class="gallery-two__item gallery-two__item--irregular reveal">
			    <span class="note">Have no fear of perfection</span>
				<img class="cover lazyload" src="assets/img/sheba3.jpg" alt="" />
			</div>
            <div class="gallery-two__item gallery-two__item--irregular-right reveal">
			   <img class="cover lazyload" src="assets/img/sheba4.jpg" alt="" />
			   <div class="text-overlay text-overlay--left-bottom">br</div>
			</div>
		</figure>
		<!-- /Image -->

		<article class="caption-single container">
            <div class="row">
		        <div class="col-12 col-lg-4">
			        <h4 class="title title--h4 js-lines"><span class="num-article num-article--light">03.</span> Process</h4>
			    </div>
			    <div class="col-12 col-lg-8">
				    <div class="description js-block">
				        <p>The future belongs to a different kind of person with a different kind of mind: artists, inventors, storytellers-creative and holistic ‘right-brain’ thinkers whose abilities mark the fault line between who gets ahead and who doesn’t.</p>
			        </div>
			    </div>
		    </div>
		</article>
		
		<!-- Video -->
		<div class="video-container reveal">
            <video id="video" class="video-js vjs-default-skin vjs-big-play-centered vjs-fluid" controls poster="assets/img/sheba1.jpg">
                <source src="assets/img/video.mp4" type="video/mp4">
            </video>
		</div>
		<!-- /Video -->
		
		<div class="caption-single container">
		    <div class="row">
		        <div class="col-12 col-md-6 award-item">
		            <h4 class="title title--h6 js-lines">AWWWARDS</h4>
			        <div class="js-lines">Site of the Day — Dec 2017</div>
		        </div>
		        <div class="col-12 col-md-6 award-item">
		            <h4 class="title title--h6 js-lines">CSSDesignAwards</h4>
			        <div class="js-lines">Site of the Day — Dec 2017</div>
		        </div>
			</div>
		</div>
		
		<!-- Page nav -->
		    <nav class="page-nav">
			    <a class="btn-link" href="projects_foc.html"><i class="circle circle--left icon-left-open"></i><span>Prev project</span></a>
				<a class="btn-link" href="projects_Jawai.html"><span>Next project</span><i class="circle circle--right icon-right-open"></i></a>
			</nav>
		<!-- /Page nav -->
	</section>
    <!-- /Intro -->

<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->

    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>