<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AXAR. – Digital Agency</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern HTML5 template for digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="AXAR.">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern HTML5 template for digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern HTML5 template for digital agency." />
    <meta property="og:site_name" content="AXAR." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo_white.svg" alt="AXAR">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo_white.svg" alt="AXAR.">
				<img class="logotype logotype__back" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- Projects -->
	<div class="grid-carousel">
		<div class="projects-carousel swiper-container">
            <div class="swiper-wrapper">
			    <!-- Slide 1 -->
			    <div class="swiper-slide">
				    <a class="swiper-slide__link" href="projects_Jawai.html">
					    <div class="cover-slider lazyload" data-bg="assets/img/cover-Jawai.jpg"></div>
                        <div class="swiper-slide__description">
						    <h2 class="title _title--h2 js-text-wave">Jawai</h2>
							<div class="change-text">
							    <div class="change-text__front down-up"><span>Packaging / Branding</span></div>
							    <div class="change-text__back">Discover</div>
							</div>
                        </div>
					</a>
				</div>
			    <!-- /Slide 1 -->
					
			    <!-- Slide 2 -->
			    <div class="swiper-slide">
				    <a class="swiper-slide__link" href="projects_bakeveda.html">
					    <div class="cover-slider lazyload" data-bg="assets/img/Bakeveda-Cover.jpg"></div>
						<div class="swiper-slide__description">
						    <h2 class="title _title--h2 js-text-wave">Bakeveda</h2>
							<div class="change-text">
							    <div class="change-text__front down-up"><span>Branding / Social Media</span></div>
							    <div class="change-text__back">Discover</div>
							</div>
						</div>
					</a>
				</div>
			    <!-- /Slide 2 -->
					
			    <!-- Slide 3 -->
			    <div class="swiper-slide">
				    <a class="swiper-slide__link" href="projects_falafel.html">
					    <div class="cover-slider lazyload" data-bg="assets/img/Falafel-Cover.jpg"></div>
						<div class="swiper-slide__description">
						    <h2 class="title _title--h2 js-text-wave">Falafel</h2>
							<div class="change-text">
							    <div class="change-text__front down-up"><span>Branding / Social Media</span></div>
							    <div class="change-text__back">Discover</div>
							</div>
						</div>
					</a>
				</div>
			    <!-- /Slide 3 -->

			    <!-- Slide 4 -->
			    <div class="swiper-slide">
				    <a class="swiper-slide__link" href="projects_foc.html">
					    <div class="cover-slider lazyload" data-bg="assets/img/FOC-Cover.jpg"></div>
						<div class="swiper-slide__description"> 
						    <h2 class="title _title--h2 js-text-wave">Flavours of China</h2>
							<div class="change-text">
							    <div class="change-text__front down-up"><span>Branding / Social Media</span></div>
							    <div class="change-text__back">Discover</div>
							</div>
						</div>
					</a>
				</div>
			    <!-- /Slide 4 -->
				
			    <!-- Slide 5 -->
			    <div class="swiper-slide">
				    <a class="swiper-slide__link" href="projects_pitaji.html">
					    <div class="cover-slider lazyload" data-bg="assets/img/Pitaji-Cover.jpg"></div>
						<div class="swiper-slide__description">
						    <h2 class="title _title--h2 js-text-wave">Pitaji</h2>
							<div class="change-text">
							    <div class="change-text__front down-up"><span>Branding / Social Media</span></div>
							    <div class="change-text__back">Discover</div>
							</div>
						</div>
					</a>
				</div>
			    <!-- /Slide 5 -->
				 <!-- Slide 6 -->
			    <div class="swiper-slide">
				    <a class="swiper-slide__link" href="projects_ohplease.html">
					    <div class="cover-slider lazyload" data-bg="assets/img/Ohplease-cover.jpg"></div>
						<div class="swiper-slide__description">
						    <h2 class="title _title--h2 js-text-wave">Oh Please!</h2>
							<div class="change-text">
							    <div class="change-text__front down-up"><span>Brand Identity / Social Media</span></div>
							    <div class="change-text__back">Discover</div>
							</div>
						</div>
					</a>
				</div>
			    <!-- /Slide 6 -->
				<!-- Slide 7 -->
			    <div class="swiper-slide">
				    <a class="swiper-slide__link" href="projects_sheba.html">
					    <div class="cover-slider lazyload" data-bg="assets/img/Sheba-cover.jpg"></div>
						<div class="swiper-slide__description">
						    <h2 class="title _title--h2 js-text-wave">Sheba</h2>
							<div class="change-text">
							    <div class="change-text__front down-up"><span>Brand Identity / Social Media</span></div>
							    <div class="change-text__back">Discover</div>
							</div>
						</div>
					</a>
				</div>
			    <!-- /Slide 7 -->
		    </div>
		
		    <!-- Pagination -->
            <div class="swiper-pagination"></div>

		</div>
	</div>
    <!-- /Projects -->

<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->
	
    <div class="cursor"></div>	
	
	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>
	
</body>
</html>