<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AXAR. – Digital Agency</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtStyles" />
    <meta name="description" content="A trendy, minimalistic and ultra modern digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="AXAR.">
    <meta name="twitter:description" content="A trendy, minimalistic and ultra modern digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="A trendy, minimalistic and ultra modern digital agency." />
    <meta property="og:site_name" content="AXAR." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo_white.svg" alt="AXAR">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo_white.svg" alt="AXAR.">
				<img class="logotype logotype__back" src="assets/images/logo.svg" alt="AXAR.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

	<!-- Intro -->
	<header class="header-page header-page--half js-opacity">
		<div class="container">
			<!-- Title -->
	        <h6 class="title title--overhead title--tail">Services</h6>
		    <h1 class="title title--display-1 js-lines">Visual design and development digital solutions</h1>
			<!-- /Title -->
		</div>
	</header>
    <!-- /Intro -->
		
	<!-- Image -->
	<figure class="image-container image-container--cutoutRight jarallax reveal">
		<img class="jarallax-img cover lazyload" src="assets/img/image_single_01.jpg" alt="" />
	</figure>
	<!-- /Image -->	
		
	<!-- Process -->
	<article id="start" class="caption-single container">
        <div class="row">
		    <div class="col-12 col-lg-3">
			    <h4 class="title title--overhead js-lines">Process</h4>
			</div>
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">We are what we repeatedly do. Excellence, then, is not an act, but a habit.</h2>
				<div class="description noGutters-Bottom js-block">
				    <p class="paragraph noGutters-Bottom">It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well.</p>
			    </div>
			</div>
		</div>
	</article>
    <!-- /Process -->
		
	<!-- Services -->
	<article class="caption-single container">
        <div class="row">
		    <div class="col-12 col-lg-3">
			    <h4 class="title title--overhead js-lines">Services</h4>
			</div>
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">Main areas of expertise</h2>
			</div>
		</div>
	</article>

	<div class="container-fluid container-cutout mb--2">
		<div class="row">
			<!-- itemCard -->
			<div class="col-12 col-sm-12 col-lg-6 col-xl-4 itemService">
				<div class="itemCard__imageWrap">
					<img class="itemCard__image lazyload" src="assets/img/services.jpg" alt="">
				</div>
				<div class="itemCard__header">
					<h3 class="title title--h5 itemCard__title">Brands</h3>
					<p class="paragraph">We can manufacture magic: that winning combination of looks, humor and charm that allows your brand to stand out from the crowd.</p>
					<a class="btn-link" href="#">See Projects <i class="icon-base icon-right-open"></i></a>
				</div>
			</div>
			<!-- /itemCard -->

			<!-- itemCard -->
			<div class="col-12 col-sm-12 col-lg-6 col-xl-4 itemService">
				<div class="itemCard__imageWrap">
					<img class="itemCard__image lazyload" src="assets/img/services.jpg" alt="">
				</div>
				<div class="itemCard__header">
					<h3 class="title title--h5 itemCard__title">Web Site</h3>
					<p class="paragraph">We design, build, and maintain websites that keep pace with our increasingly digital world. We place information architecture.</p>
					<a class="btn-link" href="#">See Projects <i class="icon-base icon-right-open"></i></a>
				</div>
			</div>
			<!-- /itemCard -->

			<!-- itemCard -->
			<div class="col-12 col-sm-12 col-lg-6 col-xl-4 itemService">
				<div class="itemCard__imageWrap">
					<img class="itemCard__image lazyload" src="assets/img/services.jpg" alt="">
				</div>
				<div class="itemCard__header">
					<h3 class="title title--h5 itemCard__title">Apps</h3>
					<p class="paragraph">We build customized mobile-first solutions - for both iOS and Android - taking your idea from rough sketch to polished product.</p>
					<a class="btn-link" href="#">See Projects <i class="icon-base icon-right-open"></i></a>
				</div>
			</div>
			<!-- /itemCard -->
		</div>
	</div>
    <!-- /Services -->
	
	<!-- Footer -->
	<footer class="footer">
	    <div class="container-fluid">
		    <div class="row">
	            <div class="col-12 col-md-6 footer__left">
				    <div>
		                <h6 class="title title--h6 weight--300 mb--2">Sign up for our newsletter.</h6>
	                    <!-- Newsletter -->
				        <div class="form-group">
				            <form class="newsletter-form" data-toggle="validator">
					            <div class="form-inline newsletter-form__row">
					                <input type="email" class="inputText inputText--fill" placeholder="Enter your email..." required autocomplete="off">
					                <button type="submit" class="btn btn__icon btn--white "><i class="icon-arrow-right"></i></button>
						        </div>
					            <div id="validator-newsletter" class="form-result"></div>
				            </form>
				        </div>
                        <!-- /Newsletter -->
					</div>
		        </div>
				
	            <div class="col-12 col-md-6 footer__right">
                    <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">OFFICE</h6></li>
					    <li>Remotely Operated Agency<br/>Mumbai</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">GET IN TOUCH</h6></li>
					    <li>info@axar.agency</li>
                        <li>+91 88794 05104</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">FOLLOW US</h6></li>
					    <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/AxarDesignStudio/">facebook</a>,<br/><a class="link_decoration" href="">twitter</a> or <a class="link_decoration" href="https://www.instagram.com/axardesignstudio/">instagrem</a></li>
				    </ul>
		        </div>
		    </div>
		</div>
	</footer>
	<!-- /Footer -->
	
<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects_carousel.html"><span>projects</span></a></li>
			    <li><a class="menu-list__item" href="about_video.html"><span>studio</span></a></li>
			    <li><a class="menu-list__item" href="news_liquid.html"><span>news</span></a></li>
			    <li><a class="menu-list__item" href="contact.html"><span>contact</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link" href="https://www.facebook.com/AxarDesignStudio/">FB</a>
		  <a class="social__link" href="#">TW</a>
		  <a class="social__link" href="https://www.instagram.com/axardesignstudio/">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->
	
    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>